{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "gradle",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "entities": [
      "DanhMucCanBo",
      "DanhMucDonVi",
      "DanhMucVaiTro",
      "DanhMucLoaiVanBan",
      "DanhMucLoaiDonVi",
      "Menu",
      "Quyen",
      "CanBoQuyen",
      "LogDangNhap",
      "LogThaoTac",
      "DanhMucTinh",
      "DanhMucHuyen",
      "DanhMucXa",
      "TinhTrangDuongSu",
      "TinhTrangTaiSan",
      "DanhMucTheHtml",
      "CauHinhHopDong",
      "DanhMucCapQuanLy",
      "UserOnline",
      "SoCongChung",
      "TaiSanDuongSu",
      "DanhMucDauSoCmnd",
      "LoaiHopDongCongChung",
      "CauHinhHoaDonDienTu",
      "DanhMucDichVu",
      "LogHoaDonDienTu",
      "DanhMucNgonNgu",
      "SoLanHoiFaq",
      "DanhMucKeyDanhTuFaq",
      "DanhMucKeyDongTuFaq",
      "FileidDrive",
      "TaisanSaiQsddDgc",
      "HdMasterCoCcv",
      "HdMasterTcCoCcv",
      "HdccCoTien",
      "DanhMucLoaiSoCongChung",
      "QuanHeMaster",
      "Taisannhadatid",
      "Migrations",
      "Users",
      "LichSuGiaoDich",
      "DanhMucFileUploadKyso",
      "DuongSu",
      "TaiSan",
      "VanBan",
      "HopDongCongChung",
      "DanhMucLoaiHopDong",
      "DanhMucLoaiTaiSan",
      "MenuQuyen",
      "DanhMucTinhTrangHonNhan",
      "DanhMucQuocGia",
      "CauHinhThongTinLoaiTaiSan",
      "CauHinhThongTinDuongSu",
      "DanhMucLoaiDuongSu",
      "QuanHeDuongSu",
      "QuanHeNhanThan",
      "DanhMucNhomHopDong",
      "DanhMucTuVietTat",
      "DanhMucLoaiGiayTo",
      "SoHuuTheo",
      "DanhMucNoiCapQsh",
      "NoiCapGttt",
      "DmNoiCapGpdkx",
      "DanhMucNgoaiTe",
      "PhanLoaiHopDong",
      "CauHinhMauHopDong",
      "DanhMucFaq",
      "LogDownloadFileDrive",
      "DuongSuTrungCmnd",
      "ChiTietNganChan",
      "HdTcMaster",
      "ThongTinChungHopDong",
      "TaiSanDgc",
      "TaisanSaiDgc",
      "ThuaTach",
      "TaiSanDatNha",
      "DanhSachHopDong",
      "DanhSachDuongSu",
      "DanhSachTaiSan",
      "DanhsachDsNganchanTmp",
      "LogSearchDsTs",
      "LogLienThongMotCua"
    ],
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "YjYwNjNmM2JlM2RiOWEzODkzMjg5YmQ0ODk2MWExOTc5ODhhZWMyNjkxMTRiNTJhOTJhYzg3MGJjMzA0YjIzZTY4ZTNjMzUwMjRmN2I4YTQ3N2VhM2Q3YTcxNzFmZTYxOTU1ZjE1ZDUyZWUxM2E0NWRlZjU2NDNiNDVhMGU2ZDA=",
    "languages": ["vi", "en"],
    "lastLiquibaseTimestamp": 1721186833000,
    "nativeLanguage": "vi",
    "packageFolder": "vn/vnpt",
    "packageName": "vn.vnpt",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": "8080"
  }
}
